# TEST if you are testing the application in mock mode, TEST_DB if you are testing the application in database mode
STAGE=TEST

# Database configuration
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
DB_PORT=5432

# Minio is a AWS S3 compatible storage for testing locally
LOCALSTACK_ACCESS_KEY=YOUR_ACCESS 
LOCALSTACK_SECRET_KEY=YOUR_SECRET