STAGE="TEST" #TEST if you are testing the application in mock mode, DEV if you are testing the application in database mode
DB_NAME="YOUR_DB_NAME"
DB_USER="YOUR_USER"
DB_PASSWORD="YOUR_PASSWORD"
DB_PORT=5432